# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

!-- Connection url for the database "netgloo_blog" -->
hibernate.connection.driver_class = com.hxtt.sql.access.AccessDriver
hibernate.connection.url = jdbc:access://C:/Users/rcon824/Documents/Employee Management.accdb
hibernate.connection.username =
hibernate.connection.password =

hibernate.connection.pool_size = 10
hibernate.connection.dialect = com.hxtt.support.hibernate.HxttAccessDialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
//spring.jpa.show-sql = true
hibernate.connection.show_sql = true

# Hibernate ddl auto (create, create-drop, update)
//spring.jpa.hibernate.ddl-auto = update
hibernate.connection.hbm2ddl.auto = update

spring.profiles.active=${application.properties}
