# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

!-- Connection url for the database "netgloo_blog" -->
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3311/hibernate?useSSL=false
hibernate.connection.username = root
hibernate.connection.password = root

hibernate.connection.pool_size = 10
hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.connection.dialect = org.hibernate.dialect.MySQLDialect  
#org.hibernate.dialect.H2Dialect
hibernate.connection.show_sql = true
hibernate.connection.hbm2ddl.auto = update


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
# spring.jpa.show-sql = true


# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update


